{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticsearchConfig": {
    "Index": "events",
    "Url": "http://localhost:9200"
  }
}
